# News

./: README.md
NewsX-Android/: build.gradle  gradle.properties  local.properties
NewsX-Android/app/: app.iml___jb_tmp___  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
NewsX-Android/app/src/debug/: AndroidManifest.xml
NewsX-Android/app/src/debug/java/co/appstorm/newsx/: MyDebugApplication.java
NewsX-Android/app/src/debug/res/values/: strings.xml
NewsX-Android/app/src/main/: AndroidManifest.xml
NewsX-Android/app/src/main/assets/jsons/: article.json  author.json  category.json  detailhtml.json  introduce.json  spotlight.json
NewsX-Android/app/src/main/java/co/appstorm/newsx/: Const.java  MyApplication.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/activities/: BaseActivity.java  MainActivity.java  SettingsActivity.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/adapter/: CategoryDrawerAdapter.java  EndlessRecyclerViewScrollListener.java  ItemAdapter.java  PagerDelegate.java  PagerDelegateManager.java  SectionsPagerAdapter.java  ViewPagerAdapter.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/custom/: CirclePageIndicator.java  CustomViewPager.java  DetailsTransition.java  PageIndicator.java  SwipeLayout.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/fragments/: BaseFragment.java  CategoryFragment.java  DetailsFragment.java  FavouritesFragment.java  IntroFragment.java  MainFragment.java  RecentlyViewFragment.java  SelectCategoryFragment.java  SpotlightFragment.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/helpers/: DataBindingHelper.java  DataModule.java  NavigationManager.java  NotificationHelper.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/model/: Article.java  Author.java  Category.java  CategoryVM.java  DataMapper.java  DetailViewModel.java  DisableItem.java  Drawer.java  IArticle.java  IArticleDetail.java  IAuthor.java  IBase.java  ICatalogType.java  IIntroduce.java  ISpotlight.java  Introduce.java  SpotlightVM.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
NewsX-Android/app/src/main/java/co/appstorm/newsx/utils/: DateUtils.java  MyUtils.java  PreferenceUtils.java
NewsX-Android/app/src/main/res/anim/: fade_in_down.xml  fade_in_left.xml  fade_in_right.xml  fade_out_down.xml  fade_out_left.xml  fade_out_right.xml  fade_out_up.xml  right_in.xml
NewsX-Android/app/src/main/res/drawable/: ic_done_black_36px.xml  ic_navigate_before_black_36px.xml  ic_navigate_next_black_36px.xml  ic_whatshot_white_24dp.xml  intro_gradient.xml  intro_type2_01.xml  intro_type2_02.xml  intro_type2_03.xml  spotlight_gradient.xml
NewsX-Android/app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_introduce.xml  fragment_main.xml  fragment_recycler.xml  fragment_select_category.xml  fragment_spotlight.xml  item_category_horizontal.xml  item_category_selecting.xml  item_category_vertical.xml  item_description_spotlight.xml  item_news.xml  item_news_01.xml  item_news_02.xml  item_news_03.xml  item_webview.xml  nav_header_main.xml  pager_introduce_01.xml  pager_introduce_02.xml  pager_spotlight_01.xml  toolbar_settings.xml
NewsX-Android/app/src/main/res/menu/: menu_details.xml  menu_recentlyview.xml
NewsX-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
NewsX-Android/app/src/main/res/xml/: settings.xml
NewsX-Android/domain/: proguard-rules.pro
NewsX-Android/domain/src/androidTest/java/co/appstorm/domain/: ExampleInstrumentedTest.java
NewsX-Android/domain/src/main/: AndroidManifest.xml
NewsX-Android/domain/src/test/java/co/appstorm/domain/: ExampleUnitTest.java
NewsX-Android/gradle/wrapper/: gradle-wrapper.properties
NewsX-Android/resources/: demo_article.csv
(+21 files in other folders)
